# integration-test-demo

./: README.md
IntegrationTestDemo/: IntegrationTestDemo.sln
IntegrationTestDemo/IntegrationTestDemo.Api/: IntegrationTestDemo.Api.csproj  Program.cs  Startup.cs
IntegrationTestDemo/IntegrationTestDemo.Api/ApiModels/: ThirdPartyData.cs
IntegrationTestDemo/IntegrationTestDemo.Api/Authentication/: IntegrationTestAuthHandler.cs  IntegrationTestAuthOptions.cs
IntegrationTestDemo/IntegrationTestDemo.Api/Authorization/: AdminAuthHandler.cs  AdminRequirement.cs
IntegrationTestDemo/IntegrationTestDemo.Api/Controllers/: FileController.cs  PersonsController.cs  ProxyController.cs  ValuesController.cs
IntegrationTestDemo/IntegrationTestDemo.Api/ErrorHandling/: ErrorHandlerMiddleware.cs  SomeCustomError.cs
IntegrationTestDemo/IntegrationTestDemo.Api/Http/: HttpClientNames.cs
IntegrationTestDemo/IntegrationTestDemo.Api/HttpHandlers/: ThirdPartyApiMessageHandler.cs
IntegrationTestDemo/IntegrationTestDemo.Api/ModelBinding/: PersonId.cs  PersonModelBinderProvider.cs  PersonResolver.cs
IntegrationTestDemo/IntegrationTestDemo.Api/Properties/: launchSettings.json
IntegrationTestDemo/IntegrationTestDemo.Api/RequestModels/: SomeDataInput.cs
IntegrationTestDemo/IntegrationTestDemo.Api/ServiceBus/: IQueueMessageSender.cs  QueueMessageSender.cs
IntegrationTestDemo/IntegrationTestDemo.Api/TableStorage/: ITableStorageRepository.cs  ITableStorageThingy.cs  TableStorageRepository.cs  TableStorageThingy.cs
IntegrationTestDemo/IntegrationTestDemo.Test/: IntegrationTestDemo.Test.csproj  IntegrationTestWebAppFactory.cs  MoqDemonstration.cs  MoqDemonstrationTests.cs  PlayGround.cs  SimpleScenario.cs  Tests.cs
IntegrationTestDemo/IntegrationTestDemo.Test/Files/: TestContent.json
(+8 files in other folders)
